{
  "name": "@devdigest/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "DevDigest MCP server — a local stdio Model Context Protocol server that drives the running DevDigest API with outcome-shaped tools (list_agents, run_agent_on_pr, get_findings, get_conventions, get_blast_radius). A thin HTTP client only; the API stays the permission boundary.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "tsx": "^4.19.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
